<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>New project</title>
	<link rel="stylesheet" type="text/css" href="dist/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="dist/lib/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="dist/css/custom.css">
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="bubbles">
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
					<div class="bub"></div>
				</div>
			</div>
		</div>
	</section>
		
	<script type="text/javascript" src="dist/lib/jquery/jquery.js"></script>
	<script type="text/javascript" src="dist/lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>

